
server.port=8081


#DB related props
spring.datasource.url=jdbc:mysql://localhost:13306/uncomplex_it
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update